{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "zabbix-web.serviceAccountName" . }}
  labels:
{{ include "zabbix-web.labels" . | nindent 4 }}
{{- end -}}
